# Flask
FLASK_ENV=development
SECRET_KEY=u89234h2v98vn34vvj2934hvjwef

# database
DATABASE_NAME=database.db
DATABASE_FOLDER=backend

# uploads
UPLOAD_EXTENSIONS=.jpg,.png
UPLOAD_PATH=frontend/static/profile_pictures

# mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=sep.clockwise@gmail.com
MAIL_PASSWORD=sclpdlhelcwwobob

# JWT
JWT_SECRET_KEY=secretjwt
